{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strictNullChecks": false,
    "strict": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
