{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strictNullChecks": false,
    "strict": false,
    "noImplicitAny": false
  },
  "ts-node": {
    "transpileOnly": true
  }
}
